# tsc.RestaurantBookingApp

./: README.md  tsc.RestaurantBookingApp.sln
.github/workflows/: master_new-table-booking-app-api.yml
tsc.RestaurantBookingApp.API/: Program.cs  RequestResponseLoggingMiddleware.cs  appsettings.Production.json  appsettings.json  tsc.RestaurantBookingApp.API.csproj  tsc.RestaurantBookingApp.API.http
tsc.RestaurantBookingApp.API/Controllers/: RestaurantController.cs
tsc.RestaurantBookingApp.API/Middleware/: DelayMiddleware.cs
tsc.RestaurantBookingApp.API/Properties/: launchSettings.json
tsc.RestaurantBookingApp.API/Properties/ServiceDependencies/new-table-booking-app-api - Web Deploy/: profile.arm.json
tsc.RestaurantBookingApp.AppHost/: Program.cs  tsc.RestaurantBookingApp.AppHost.csproj
tsc.RestaurantBookingApp.AppHost/Properties/: launchSettings.json
tsc.RestaurantBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  RestaurantTableBookingContext.cs  TimeSlot.cs  User.cs  tsc.RestaurantBookingApp.Core.csproj
tsc.RestaurantBookingApp.Core/ViewModels/: Models.cs
tsc.RestaurantBookingApp.Data/: IRestaurantRepository.cs  RestaurantRepository.cs  RestaurantTableBookingDbContext.cs  tsc.RestaurantBookingApp.Data.csproj
tsc.RestaurantBookingApp.Data/Migrations/: 20240731204746_dbdesign.Designer.cs  20240731204746_dbdesign.cs  RestaurantTableBookingDbContextModelSnapshot.cs
tsc.RestaurantBookingApp.Service/: Class1.cs  IRestaurantService.cs  RestaurantService.cs  tsc.RestaurantBookingApp.Service.csproj
